PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=ecommerce_db
DATABASE_URL=postgresql://postgres:ArunaluPrabhatha@db.mfdxenvmdtytvgjetfov.supabase.co:5432/postgres
JWT_SECRET=G5r!uP9s8KxZ@2wLp^nE$Vd6tQmB&1zRjC%hYf3T*oU
